hilarion5/send-mail/action.yml
name: 'Send E-Mail (SMTP)'
description: 'Sending Email via SMTP'
branding:
  icon: 'mail'
  color: 'orange'
inputs:
  smtp-server:
    description: 'The smtp server to use'
    required: true
  smtp-port:
    description: 'The smtp port to use'
    required: false
    default: '465'
  smtp-secure:
    description: 'If the smtp server uses ssl'
    required: false
    default: 'true'
  from-email:
    description: 'The sender of the mail'
    required: true
  to-email:
    description: 'The recipients of the mail seperated by comma'
    required: true
  username:
    description: 'The username of the mail account'
    required: true
  password:
    description: 'The password of the mail account'
    required: true
  subject:
    description: 'The subject of the mail'
    required: true
  body:
    description: 'The body of the mail'
  html:
    description: 'HTML Content of the mail'

runs:
  using: 'node20'
  main: 'dist/index.js'

LijazS/hospital-management-system/.github/workflows/code-quality-notification.yaml
- name: Send email with report
  if: ${{ inputs.quality_gate_status == 'FAILED' }}
  uses: hilarion5/send-mail@v1
  with:
    smtp-server: smtp.hostinger.com
    smtp-port: 587
    smtp-secure: false
    username: ${{ secrets.SMTP_USERNAME }}
    password: ${{ secrets.SMTP_PASSWORD }}
    from-email: ${{ secrets.MAIL_FROM }}
    to-email: ${{ secrets.MAIL_TO }}
    subject: "SonarQube Report"
    html: |
      <h3>SonarQube Report</h3>
      <p>Download the report from the workflow:</p>
      <a href="${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}">
        View Report
      </a>

akfmdl/github-actions-workflows/.github/workflows/release.yml
- name: Send Email
  uses: hilarion5/send-mail@v1
  with:
    smtp-server: smtp-mail.outlook.com
    smtp-port: 587
    smtp-secure: false
    to-email: 김고은 Teams Bot Test 채널 - AI Dubbing Project - 서비스개발 <766fa636.estsoft.com@kr.teams.ms>
    username: noreply@estsoft.com
    password: ${{ secrets.SMTP_SERVER_PASSWORD }}
    subject: ${{ env.RELEASE_VERSION }}
    body: ${{ steps.release-notes.outputs.notes }}

jsaintpreux85/github_actions_automated_testing/.github/workflows/test_mail.yml
- name: Send Email
  uses: hilarion5/send-mail@v1
  with:
    smtp-server: smtp.example.com
    smtp-port: 465
    smtp-secure: true
    from-email: sender@example.com
    to-email: recipient1@example.com,recipient2@example.com
    username: yourusername
    password: yourpassword
    subject: Test Email
    body: This is a test email sent from GitHub Actions.
    html: |
      <h1>This is a test email</h1>
      <p>Test Paragraph</p>

Asadkhanrtx/Fitness_Tracker/.github/workflows/ci.yaml
- name: Send email on SUCCESS (No Vulnerabilities)
  if: success()
  uses: hilarion5/send-mail@v1
  with:
    smtp-server: smtp.gmail.com
    smtp-port: 587
    smtp-secure: false
    username: ${{ secrets.EMAIL_USERNAME }}
    password: ${{ secrets.EMAIL_PASSWORD }}
    from-email: ${{ secrets.EMAIL_USERNAME }}
    to-email: lijazsalim@gmail.com,asadchamp109@gmail.com
    subject: "SUCCESS: Pipeline Passed (SonarQube + Snyk)"
    html: |
      <h2 style="color:green;">Pipeline Successful</h2>
      <p>No vulnerabilities found in SonarQube and Snyk scans.</p>

      <p><b>Repository:</b> ${{ github.repository }}</p>
      <p><b>Branch:</b> ${{ github.ref_name }}</p>

      <a href="${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}">
        View Pipeline Report
      </a>