hilarion5/send-mail/action.yml
name: 'Send E-Mail (SMTP)'
description: 'Sending Email via SMTP'
branding:
  icon: 'mail'
  color: 'orange'
inputs:
  smtp-server:
    description: 'The smtp server to use'
    required: true
  smtp-port:
    description: 'The smtp port to use'
    required: false
    default: '465'
  smtp-secure:
    description: 'If the smtp server uses ssl'
    required: false
    default: 'true'
  from-email:
    description: 'The sender of the mail'
    required: true
  to-email:
    description: 'The recipients of the mail seperated by comma'
    required: true
  username:
    description: 'The username of the mail account'
    required: true
  password:
    description: 'The password of the mail account'
    required: true
  subject:
    description: 'The subject of the mail'
    required: true
  body:
    description: 'The body of the mail'
  html:
    description: 'HTML Content of the mail'

runs:
  using: 'node20'
  main: 'dist/index.js'

awaliahftr/ab-testing-pipeline/.github/workflows/daily_etl.yml
- name: Kirim Email Alert (Gagal)
  if: failure()
  uses: hilarion5/send-mail@v1
  with:
    smtp-server: smtp.gmail.com
    smtp-port: 465
    smtp-secure: true
    from-email: ${{ secrets.EMAIL_FROM }}
    to-email: ${{ secrets.EMAIL_TO }}
    username: ${{ secrets.EMAIL_USERNAME }}
    password: ${{ secrets.SMTP_PASSWORD }}
    subject: "⚠️ ETL Pipeline GAGAL!"
    body: |
      Pipeline gagal dijalankan hari ini.
      
      Cek log di sini:
      ${{ github.server_url }}/${{ github.repository }}/actions
      
      Segera perbaiki error!

Asadkhanrtx/Fitness_Tracker/.github/workflows/ci.yaml
- name: Send email if vulnerabilities detected
  if: env.SNYK_FAILED == 'true'
  uses: hilarion5/send-mail@v1
  with:
    smtp-server: smtp.gmail.com
    smtp-port: 587
    smtp-secure: false
    username: ${{ secrets.EMAIL_USERNAME }}
    password: ${{ secrets.EMAIL_PASSWORD }}
    from-email: ${{ secrets.EMAIL_USERNAME }}
    to-email: lijazsalim@gmail.com,asadchamp109@gmail.com,kajapathy07@gmail.com
    subject: "ALERT: Snyk Vulnerabilities Detected"
    html: |
      <h2 style="color:red;">Security Alert</h2>
      <p>Snyk detected vulnerabilities in dependencies.</p>

      <p><b>Repository:</b> ${{ github.repository }}</p>
      <p><b>Branch:</b> ${{ github.ref_name }}</p>

      <p>Please review and fix the issues.</p>

      <a href="${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}">
        View Full Report
      </a>

LijazS/hospital-management-system/.github/workflows/snyk-notification.yaml
- name: Send email with report
  if: ${{ inputs.snyk_status == 'failure' }}
  uses: hilarion5/send-mail@v1
  with:
    smtp-server: smtp.hostinger.com
    smtp-port: 587
    smtp-secure: false
    username: ${{ secrets.SMTP_USERNAME }}
    password: ${{ secrets.SMTP_PASSWORD }}
    from-email: ${{ secrets.MAIL_FROM }}
    to-email: ${{ secrets.MAIL_TO }}
    subject: "Snyk Scan Report"
    html: |
      <h3>Snyk Scan Report</h3>
      <p>The Snyk dependency scan failed.</p>
      <p>Download the report from the workflow:</p>
      <a href="${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}">
        View Report
      </a>

KUBE-POD404/opslora-invoice-service/.github/workflows/ci.yaml
- name: Send Email if Any Scan Fails
  if: needs.sonar.outputs.sonar_status == 'FAILED' || needs.snyk.outputs.snyk_status == 'FAILED'
  uses: hilarion5/send-mail@v1
  with:
    smtp-server: smtp.gmail.com
    smtp-port: 587
    smtp-secure: false
    username: ${{ secrets.EMAIL_USERNAME }}
    password: ${{ secrets.EMAIL_PASSWORD }}
    from-email: ${{ secrets.EMAIL_USERNAME }}
    to-email: asadchamp109@gmail.com,kajapathy07@gmail.com
    subject: "ALERT: Security Issues Detected"
    html: |
      <h2 style="color:red;">Security Alert</h2>

      <p><b>SonarQube Status:</b> ${{ needs.sonar.outputs.sonar_status }}</p>
      <p><b>Snyk Status:</b> ${{ needs.snyk.outputs.snyk_status }}</p>

      <p>Vulnerabilities detected in code or dependencies.</p>

      <a href="${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}">
        View Full Report
      </a>