hilarion5/send-mail/action.yml
name: 'Send E-Mail (SMTP)'
description: 'Sending Email via SMTP'
branding:
  icon: 'mail'
  color: 'orange'
inputs:
  smtp-server:
    description: 'The smtp server to use'
    required: true
  smtp-port:
    description: 'The smtp port to use'
    required: false
    default: '465'
  smtp-secure:
    description: 'If the smtp server uses ssl'
    required: false
    default: 'true'
  from-email:
    description: 'The sender of the mail'
    required: true
  to-email:
    description: 'The recipients of the mail seperated by comma'
    required: true
  username:
    description: 'The username of the mail account'
    required: true
  password:
    description: 'The password of the mail account'
    required: true
  subject:
    description: 'The subject of the mail'
    required: true
  body:
    description: 'The body of the mail'
  html:
    description: 'HTML Content of the mail'

runs:
  using: 'node20'
  main: 'dist/index.js'

v-nys/serverless-image-processing-d2/.github/workflows/build-publish.yml
- name: Send Email
  uses: hilarion5/send-mail@v1
  with:
    smtp-server: smtp.freesmtpservers.com
    smtp-port: 25
    smtp-secure: false
    from-email: cloudsystemen2024@gmail.com
    to-email: cloudsystemen2024@gmail.com
    username: cloudsystemen2024@gmail.com
    password: ${{ secrets.GMAIL_PASSWORD }}
    subject: Test Email
    body: This is a test email sent from GitHub Actions.
    html: |
      <h1>This is a test email</h1>
      <p>Test Paragraph</p>

Abishekdeepak5/mygithub-action/.github/workflows/sendemail.yml
- name: Send Email
  uses: hilarion5/send-mail@v1
  with:
      smtp-server: smtp.example.com
      smtp-port: 465
      smtp-secure: true
      from-email: abishekdeepakff@gmail.com
      to-email: logsak25@gmail.com,abishekdeepak321@gmail.com
      username: Deepak XI A2
      password: ddle qxfz irmm otqq
      subject: Test Email
      body: This is a test email sent from GitHub Actions.
      html: |
        <h1>This is a test email</h1>
        <p>Test Paragraph</p>

migmir1977/ejbca-test1/.github/workflows/notify.yml
- name: Email Zoho notification
  uses: hilarion5/send-mail@v1
  with:
    smtp-server: ${{ vars.ZOHO_SMTP_SERVER }}
    smtp-port: ${{ vars.ZOHO_SMTP_PORT }}
    smtp-secure: true
    from-email: ${{ vars.ZOHO_EMAIL_ADDRESS }}
    to-email: miguel.miranda@sapo.pt,mianpimi@gmail.com
    username: ${{ vars.ZOHO_USERNAME }}
    password: ${{ secrets.ZOHO_PASS }}
    subject: Test Subject
    body: |
      This is a description Build ${{ github.run_id }} for ${{ github.repository }} has completed with ${{ inputs.status }}.
      Another description   ${{ inputs.status }}         

FagnerJB/dbands/.github/workflows/deploy.yml
- name: Send Email
  uses: hilarion5/send-mail@v1
  with:
    smtp-server: ${{vars.SMTP_HOST}}
    from-email: ${{vars.SMTP_USER}}
    to-email: fagnerjb@gmail.com
    username: ${{vars.SMTP_USER}}
    password: ${{secrets.SMTP_PASS}}
    subject: Deploy done
    html: |
      <p>Deploy done of ${{github.ref_name}} in ${{github.repository}}</p>
      <p><a href="https://dbands.com.br/">dbands.com.br</a></p>