hilarion5/send-mail/action.yml
name: 'Send E-Mail (SMTP)'
description: 'Sending Email via SMTP'
branding:
  icon: 'mail'
  color: 'orange'
inputs:
  smtp-server:
    description: 'The smtp server to use'
    required: true
  smtp-port:
    description: 'The smtp port to use'
    required: false
    default: '465'
  smtp-secure:
    description: 'If the smtp server uses ssl'
    required: false
    default: 'true'
  from-email:
    description: 'The sender of the mail'
    required: true
  to-email:
    description: 'The recipients of the mail seperated by comma'
    required: true
  username:
    description: 'The username of the mail account'
    required: true
  password:
    description: 'The password of the mail account'
    required: true
  subject:
    description: 'The subject of the mail'
    required: true
  body:
    description: 'The body of the mail'
  html:
    description: 'HTML Content of the mail'

runs:
  using: 'node20'
  main: 'dist/index.js'

rdinesh808/GitHub_Actions/.github/workflows/sendmail.yml
- name: Send email
  if: always()
  uses: hilarion5/send-mail@v1
  with:
    smtp-server: smtp.example.com
    smtp-port: 465
    smtp-secure: true
    from-email: rdinesh808@gmail.com
    to-email: rdinesh808@gmail.com, awsdinesh8@gmail.com
    username: rdinesh808@gmail.com
    password: nyxa csqs armx hpuj
    subject: Test Email
    body: This is a test email sent from GitHub Actions.
    html: |
        <h1>This is a test email</h1>
        <p>Test Paragraph</p>