hilarion5/send-mail/action.yml
name: 'Send E-Mail (SMTP)'
description: 'Sending Email via SMTP'
branding:
  icon: 'mail'
  color: 'orange'
inputs:
  smtp-server:
    description: 'The smtp server to use'
    required: true
  smtp-port:
    description: 'The smtp port to use'
    required: false
    default: '465'
  smtp-secure:
    description: 'If the smtp server uses ssl'
    required: false
    default: 'true'
  from-email:
    description: 'The sender of the mail'
    required: true
  to-email:
    description: 'The recipients of the mail seperated by comma'
    required: true
  username:
    description: 'The username of the mail account'
    required: true
  password:
    description: 'The password of the mail account'
    required: true
  subject:
    description: 'The subject of the mail'
    required: true
  body:
    description: 'The body of the mail'
  html:
    description: 'HTML Content of the mail'

runs:
  using: 'node20'
  main: 'dist/index.js'

vasilvas99/automation/.github/workflows/check_mvr.yaml
- name: Send Email
  uses: hilarion5/send-mail@v1
  with:
    smtp-server: ${{ secrets.BREVO_SMTP }}
    smtp-port:  ${{ secrets.BREVO_PORT }}
    smtp-secure: false
    from-email: ivanovvasil99@gmail.com
    to-email: ivanovvasil99@gmail.com
    username: ${{ secrets.BREVO_LOGIN }}
    password: ${{ secrets.BREVO_PASS }}
    subject: Проверка за глоби от КАТ
    body: "${{ env.OBLIGATIONS_CHECK_RESULT }}"

LimeCommerce/upptime/.github/workflows/send-test-email.yml
- name: Send Email
  uses: hilarion5/send-mail@v1
  with:
    smtp-server: smtp.gmail.com
    smtp-port: 465
    smtp-secure: true
    from-email: test@limecommerce.com
    to-email: heru@limecommerce.com
    username: ${{ secrets.NOTIFICATION_EMAIL_SMTP_USERNAME }}
    password: ${{ secrets.NOTIFICATION_EMAIL_SMTP_PASSWORD }}
    subject: Test Email
    body: This is a test email sent from GitHub Actions.
    html: |
      <h1>This is a test email</h1>
      <p>Test Paragraph</p>

L-Ham/Cross/.github/workflows/dart.yml
- name: Send Email
  uses: hilarion5/send-mail@v1
  with:
   smtp-server: smtp.gmail.com
   smtp-port: 465
   smtp-secure: true
   from-email: ${{ secrets.DEVOPS_EMAIL }}
   to-email: ${{ secrets.DEVOPS_EMAIL }},${{ secrets.SUB_TEAM_LEADER }},${{ secrets.TEAM_LEADER }}
   username: ${{ secrets.DEVOPS_EMAIL }}
   password: ${{ secrets.DEVOPS_PASSWORD }}
   subject: Test Email
   body: This is a test email sent from GitHub Actions.
   html: |
     <h1>This is a test email</h1>
     <p>Test Paragraph</p>

asterisk/asterisk-ci-actions/.github/workflows/TestWorkflow.yml
- name: Send Email
  if: always()
  uses: hilarion5/send-mail@v1
  with:
    smtp-server: smtp-mail.outlook.com
    smtp-port: 587
    smtp-secure: false
    from-email: asteriskteamsa@sangoma.com
    to-email: gjoseph@sangoma.com
    username: ${{ secrets.ASTERISKTEAMSA_USERNAME }}
    password: ${{ secrets.ASTERISKTEAMSA_PASSWORD }}
    subject: Test Email
    body: This is a test email sent from GitHub Actions.
    html: |
      <h1>This is a test email</h1>
      <p>Test Paragraph</p>