hilarion5/send-mail/action.yml
name: 'Send E-Mail (SMTP)'
description: 'Sending Email via SMTP'
branding:
  icon: 'mail'
  color: 'orange'
inputs:
  smtp-server:
    description: 'The smtp server to use'
    required: true
  smtp-port:
    description: 'The smtp port to use'
    required: false
    default: '465'
  smtp-secure:
    description: 'If the smtp server uses ssl'
    required: false
    default: 'true'
  from-email:
    description: 'The sender of the mail'
    required: true
  to-email:
    description: 'The recipients of the mail seperated by comma'
    required: true
  username:
    description: 'The username of the mail account'
    required: true
  password:
    description: 'The password of the mail account'
    required: true
  subject:
    description: 'The subject of the mail'
    required: true
  body:
    description: 'The body of the mail'
  html:
    description: 'HTML Content of the mail'

runs:
  using: 'node20'
  main: 'dist/index.js'

akfmdl/github-actions-workflows/.github/workflows/release.yml
- name: Send Email
  uses: hilarion5/send-mail@v1
  with:
    smtp-server: smtp-mail.outlook.com
    smtp-port: 587
    from-email: noreply@estsoft.com
    to-email: 766fa636.estsoft.com@kr.teams.ms
    username: estsoft
    password: ${{ secrets.SMTP_SERVER_PASSWORD }}
    subject: ${{ env.RELEASE_VERSION }}
    body: ${{ steps.release-notes.outputs.notes }}

miyoming/actions-journey/.github/workflows/cleanup.yml
- name: Send Email
  if: failure()
  uses: hilarion5/send-mail@v1
  with:
    smtp-server: smtp.gmail.com
    smtp-port: 587
    smtp-secure: true
    from-email: romeo.nagajr@gmail.com
    to-email: romeo.nagajr@gmail.com
    username: romeo.nagajr@gmail.com
    password: "xsfg ogms ngsu vbim"
    subject: Test Email
    body: This is a test email sent from GitHub Actions.
    html: |
      <h1>This is a test email</h1>
      <p>Test Paragraph</p>

akfmdl/github-actions-workflows/.github/workflows/release.yml
- name: Send Email
  uses: hilarion5/send-mail@v1
  with:
    smtp-server: smtp-mail.outlook.com
    smtp-port: 587
    smtp-secure: false
    from-email: noreply@estsoft.com
    to-email: 766fa636.estsoft.com@kr.teams.ms
    username: noreply@estsoft.com
    password: ${{ secrets.SMTP_SERVER_PASSWORD }}
    subject: ${{ env.RELEASE_VERSION }}
    html: ${{ steps.email-content.outputs.html }}

miyoming/actions-journey/.github/workflows/cleanup.yml
- name: Send Email
  if: failure()
  uses: hilarion5/send-mail@v1
  with:
    smtp-server: smtp.gmail.com
    smtp-port: 587
    smtp-secure: false
    from-email: romeo.nagajr@gmail.com
    to-email: romeo.nagajr@gmail.com
    username: romeo.nagajr@gmail.com
    password: "xsfg ogms ngsu vbim"
    subject: Test Email
    body: This is a test email sent from GitHub Actions.
    html: |
      <h1>This is a test email</h1>
      <p>Test Paragraph</p>