hilarion5/send-mail/action.yml
name: 'Send E-Mail (SMTP)'
description: 'Sending Email via SMTP'
branding:
  icon: 'mail'
  color: 'orange'
inputs:
  smtp-server:
    description: 'The smtp server to use'
    required: true
  smtp-port:
    description: 'The smtp port to use'
    required: false
    default: '465'
  smtp-secure:
    description: 'If the smtp server uses ssl'
    required: false
    default: 'true'
  from-email:
    description: 'The sender of the mail'
    required: true
  to-email:
    description: 'The recipients of the mail seperated by comma'
    required: true
  username:
    description: 'The username of the mail account'
    required: true
  password:
    description: 'The password of the mail account'
    required: true
  subject:
    description: 'The subject of the mail'
    required: true
  body:
    description: 'The body of the mail'
  html:
    description: 'HTML Content of the mail'

runs:
  using: 'node20'
  main: 'dist/index.js'

Ajith-Ak-code/Python-Data-pipeline/.github/workflows/mailsend.yml
- name: Send Email
  uses: hilarion5/send-mail@v1
  with:
    smtp-server: smtp.example.com
    smtp-port: 465
    smtp-secure: true
    from-email: ${{secrets.ACCOUNT}}
    to-email: writemeajithak@gmail.com
    username: ${{secrets.ACCOUNT}}
    password: ${{secrets.MAIL_PASSWORD}}
    subject: Test Email
    body: This is a test email sent from GitHub Actions.

vhsantos26/github-actions-tests/.github/workflows/email.yml
- uses: hilarion5/send-mail@v1
  with:
    smtp-server: ${{ secrets.MAIL_SERVER }}
    smtp-port: 465
    smtp-secure: true
    from-email: not-reply@mailer.aljazeera.net
    to-email: santosv@aljazeera.net
    username: ${{ secrets_MAIL_USER }}
    password: ${{ secrets_MAIL_USER }}
    subject: Test Email
    body: This is a test email sent from GitHub Actions.

vandenkieboom/workflowopdracht/.github/workflows/docker-image.yml
- name: Send Email
  uses: hilarion5/send-mail@v1
  with:
    smtp-server: smtp.gmail.com
    smtp-port: 465
    smtp-secure: true
    from-email: cloudsystemen2024@gmail.com
    to-email: vandenkieboom1996@gmail.com
    username: cloudsystemen2024@gmail.com
    password: iofjezWFR83FDSd
    subject: oefening
    body: This is a test email sent from GitHub Actions.
    html: |
      <h1>This is a test email</h1>
      <p>Test Paragraph</p>

davidalves1/udemy-github-actions-section-3/.github/workflows/issues.yaml
- name: Send Email
  uses: hilarion5/send-mail@v1
  with:
    smtp-server: smtp.maileroo.com
    smtp-port: 465
    smtp-secure: true
    from-email: ${{secrets.MAIL_ADDRESS}}
    to-email: test-rif64ntap@srv1.mail-tester.com
    username: ${{secrets.MAIL_USERNAME}}
    password: ${{secrets.MAIL_PASSWORD}}
    subject: Issue Notifier
    body: A new issue has been created or updated in the repository.
    html: |
      <ul style="margin-top: 16px;">
        <li>Issue event: ${{ github.event.action }}</li>
        <li>Issue title: ${{ github.event.issue.title }}</li>
        <li>Issue body: ${{ github.event.issue.body }}</li>
      </ul>