hilarion5/send-mail/action.yml
name: 'Send E-Mail (SMTP)'
description: 'Sending Email via SMTP'
branding:
  icon: 'mail'
  color: 'orange'
inputs:
  smtp-server:
    description: 'The smtp server to use'
    required: true
  smtp-port:
    description: 'The smtp port to use'
    required: false
    default: '465'
  smtp-secure:
    description: 'If the smtp server uses ssl'
    required: false
    default: 'true'
  from-email:
    description: 'The sender of the mail'
    required: true
  to-email:
    description: 'The recipients of the mail seperated by comma'
    required: true
  username:
    description: 'The username of the mail account'
    required: true
  password:
    description: 'The password of the mail account'
    required: true
  subject:
    description: 'The subject of the mail'
    required: true
  body:
    description: 'The body of the mail'
  html:
    description: 'HTML Content of the mail'

runs:
  using: 'node20'
  main: 'dist/index.js'

parthglorywebs/RoofingSolar/.github/workflows/main.yml
- name: Send Email Notification
  uses: hilarion5/send-mail@v1
  with:
    smtp-server: smtp.gmail.com
    smtp-port: 587
    smtp-secure: true
    from-email: ${{ secrets.MAIL_USERNAME }}
    to-email: Parthm@glorywebsdev.com
    username: ${{ secrets.MAIL_USERNAME }}
    password: ${{ secrets.MAIL_PASSWORD }}
    subject: "Test Email from GitHub Actions 🚀"
    body: "Hello Parth, this is a test email sent from GitHub Actions!"
    html: |
      <h1>Hello Parth 👋</h1>
      <p>This is a test email sent from <strong>GitHub Actions</strong>.</p>
      <p><b>SMTP Email Sending is Working ✅</b></p>

LijazS/hospital-management-system/.github/workflows/pipeline.yaml
- name: Send email with report
  uses: hilarion5/send-mail@v1
  with:
    smtp-server: smtp.gmail.com
    smtp-port: 587
    smtp-secure: false
    username: ${{ secrets.SMTP_USERNAME }}
    password: ${{ secrets.SMTP_PASSWORD }}
    from-email: ${{ secrets.MAIL_FROM }}
    to-email: ${{ secrets.MAIL_TO }}
    subject: "SonarQube Report"
    html: |
      <h3>SonarQube Report</h3>
      <p>Download the report from the workflow:</p>
      <a href="${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}">
        View Report
      </a>

KUBE-POD404/opslora-invoice-service/.github/workflows/ci.yaml
- name: Send Email if All Pass
  if: needs.sonar.outputs.sonar_status == 'PASSED' && needs.snyk.outputs.snyk_status == 'PASSED'
  uses: hilarion5/send-mail@v1
  with:
    smtp-server: smtp.gmail.com
    smtp-port: 587
    smtp-secure: false
    username: ${{ secrets.EMAIL_USERNAME }}
    password: ${{ secrets.EMAIL_PASSWORD }}
    from-email: ${{ secrets.EMAIL_USERNAME }}
    to-email: lijazsalim@gmail.com,asadchamp109@gmail.com,kajapathy07@gmail.com
    subject: "SUCCESS: Security Checks Passed"
    html: |
      <h2 style="color:green;">All Security Checks Passed</h2>

      <p><b>SonarQube:</b> PASSED</p>
      <p><b>Snyk:</b> PASSED</p>

      <a href="${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}">
        View Pipeline
      </a>

awaliahftr/ab-testing-pipeline/.github/workflows/daily_etl.yml
- name: Kirim Email Notifikasi (Sukses)
  if: success()
  uses: hilarion5/send-mail@v1
  with:
    smtp-server: smtp.gmail.com
    smtp-port: 465
    smtp-secure: true
    from-email: ${{ secrets.EMAIL_FROM }}
    to-email: ${{ secrets.EMAIL_TO }}
    username: ${{ secrets.EMAIL_USERNAME }}
    password: ${{ secrets.SMTP_PASSWORD }}
    subject: "✅ A/B Test Report - $(date +'%Y-%m-%d')"
    body: |
      ETL Pipeline Selesai!
      
      📊 Hasil A/B Test:
      Group A: 10.22%
      Group B: 15.50%
      Lift: 51.55%
      P-Value: 0.0000
      
      🎯 Rekomendasi: DEPLOY!