hilarion5/send-mail/action.yml
name: 'Send E-Mail (SMTP)'
description: 'Sending Email via SMTP'
branding:
  icon: 'mail'
  color: 'orange'
inputs:
  smtp-server:
    description: 'The smtp server to use'
    required: true
  smtp-port:
    description: 'The smtp port to use'
    required: false
    default: '465'
  smtp-secure:
    description: 'If the smtp server uses ssl'
    required: false
    default: 'true'
  from-email:
    description: 'The sender of the mail'
    required: true
  to-email:
    description: 'The recipients of the mail seperated by comma'
    required: true
  username:
    description: 'The username of the mail account'
    required: true
  password:
    description: 'The password of the mail account'
    required: true
  subject:
    description: 'The subject of the mail'
    required: true
  body:
    description: 'The body of the mail'
  html:
    description: 'HTML Content of the mail'

runs:
  using: 'node20'
  main: 'dist/index.js'

meenalgoyal02/MFApp/.github/workflows/db_matrix.yml
- name: Send email notification
  uses: hilarion5/send-mail@v1
  with:
      smtp-server: smtp.gmail.com
      smtp-port: 465
      smtp-secure: true
      from-email:  meenalgoyal02@gmail.com
      to-email: meenalgoyal02@gmail.com
      username:  meenalgoyal02@gmail.com
      password: ${{ secrets.SMTP_PASSWORD }}
      subject: Test Email
      body: This is a test email sent from GitHub Actions.
      html: |
          <h1>This is a test email</h1>
          <p>Test Paragraph</p>

Ozoemenamsolomon/zikoro/.github/workflows/env_sample_change_notification.yml
- name: Send email if .env.sample changed
  uses: hilarion5/send-mail@v1
  with:
    smtp-server: smtp.zeptomail.com
    smtp-port: 465
    smtp-secure: true
    from-email: support@zikoro.com
    to-email: ${{ secrets.ENV_CHANGE_RECIPIENT_EMAIL }}
    username: ${{ secrets.MAIL_USERNAME }}
    password: ${{secrets.MAIL_PASSWORD}}
    subject: Update Production Environment Required.
    # attachments: '[{"path":"env.sample"}]'
    body: |
      The env sample has just been updated, compare it with production.
      # env_sample_content is appended to the env of this step
      1: $env_sample_content
      2: ${{ env.env_sample_content}}
      3: ${{ steps.env_sample_content.outputs.env_sample_content}}
      Regards,
      Zikoro Team

xielk/GithubActionSample/.github/workflows/send_mail.yml
- name: Send Email
  uses: hilarion5/send-mail@v1
  with:
    smtp-server: smtp.office365.com  # Office 365 的 SMTP 服务器
    smtp-port: 587  # 使用端口 587，适用于 STARTTLS
    smtp-secure: false  # 启用 TLS
    from-email: ${{ secrets.EMAIL_ADDRESS }}  # 发件人的电子邮件地址
    to-email: xielk@yeah.net,5817253@qq.com  # 收件人列表
    username: ${{ secrets.EMAIL_ADDRESS }}  # SMTP 用户名，建议使用 GitHub Secrets 存储
    password: ${{ secrets.EMAIL_PASSWORD }}  # SMTP 密码，建议使用 GitHub Secrets 存储
    subject: Test Email  # 邮件主题
    body: This is a test email sent from GitHub Actions.  # 邮件内容（纯文本）
    html: |
      <h1>This is a test email</h1>
      <p>Test Paragraph</p>  # 邮件内容（HTML 格式）

c12i/hc-lib-spy/.github/workflows/spy.yaml
- name: Notify via Email
  uses: hilarion5/send-mail@v1
  env:
    RELEASES_OUTPUT: ${{ needs.hc-lib-spy.outputs.latest-releases }}
  with:
    smtp-server: mail.collinsmuriuki.xyz
    smtp-port: 465
    smtp-secure: true
    from-email: no-reply@collinsmuriuki.xyz
    to-email: logs@collinsmuriuki.xyz
    username: secrets.SMTP_USERNAME
    password: secrets.SMTP_PASSWORD
    subject: hc-lib-spy New Releases!
    body: |
       hc-lib-spy just detected the following new releases:
       ${RELEASES_OUTPUT}
    html: |
      <p>hc-lib-spy just detected the following new releases:</p>
      <p>${RELEASES_OUTPUT}</p>